<!--pages/myinfo/myinfo.wxml-->
<!-- /**
 \* Created with 微信开发者工具.
 \* @author: 龙威
 \* @time: 2019/3/13 10:14
 \* Description: 我的信息
 \*/ -->
<i-row>
  <i-panel>
    <i-card title="{{userVo.nickName}}" full extra="" thumb="{{userVo.avatarUrl}}">
        <view slot="content">
          <i-row>
            <i-col span="12">姓名</i-col>
            <i-col span="12">{{localUserInfo.name}}</i-col>
          </i-row>
          <i-row>
            <i-col span="12">手机号</i-col>
            <i-col span="12">{{localUserInfo.telephone}}</i-col>
          </i-row>
        </view>
        <!-- <view slot="footer">尾部内容</view> -->
    </i-card>
  </i-panel>
  <i-panel class="cell-panel-demo">
    <view>
      <i-cell-group>
        <view wx:if="{{badgeShow.proposer}}" style="position:absolute;right:7%;margin-top:1%;">
          <i-badge dot i-class="BadgeClass"></i-badge>
        </view>
        <i-cell title="发布的任务" value="{{count.proposer}}" is-link url="../tasks/tasks?role={{ROLE.PROPOSER}}"></i-cell>
        <view wx:if="{{badgeShow.auditor}}" style="position:absolute;right:7%;margin-top:1%;">
          <i-badge dot i-class="BadgeClass"></i-badge>
        </view>
        <i-cell title="审批的任务" value="{{count.auditor}}" is-link url="../tasks/tasks?role={{ROLE.AUDITOR}}"></i-cell>
        <view wx:if="{{badgeShow.staff}}" style="position:absolute;right:7%;margin-top:1%;">
          <i-badge dot i-class="BadgeClass"></i-badge>
        </view>
        <i-cell title="承接的任务" value="{{count.staff}}" is-link url="../tasks/tasks?role={{ROLE.STAFF}}"></i-cell>
      </i-cell-group>
    </view>
  </i-panel>
  <i-panel class="cell-panel-demo">
    <view>
      <i-cell-group>
        <i-cell title="我的产值" is-link url="../outputvalue/outputvalue"></i-cell>
      </i-cell-group>
    </view>
  </i-panel>
</i-row>

