<!--pages/myinfo/myinfo.wxml-->
<!-- /**
 \* Created with 微信开发者工具.
 \* @author: 龙威
 \* @time: 2019/3/13 10:14
 \* Description: 我的信息
 \*/ -->
<i-row>
  <i-panel>
    <i-card title="{{userVo.nickName}}" full extra="" thumb="{{userVo.avatarUrl}}">
        <view slot="content">内容不错</view>
        <!-- <view slot="footer">尾部内容</view> -->
    </i-card>
  </i-panel>
  <i-panel class="cell-panel-demo">
    <view>
      <i-cell-group>
        <i-cell title="已完成任务" is-link url="../tasks/tasks"></i-cell>
        <i-cell title="未完成任务" is-link ></i-cell>
        <i-cell title="我发布的任务" is-link></i-cell>
        <i-cell title="待审核任务" is-link></i-cell>
      </i-cell-group>
    </view>
  </i-panel>
  <i-panel class="cell-panel-demo">
    <view>
      <i-cell-group>
        <i-cell title="个人资料" is-link></i-cell>
        <i-cell title="我的产值" is-link></i-cell>
      </i-cell-group>
    </view>
  </i-panel>
</i-row>

