<!--pages/taskdetail/taskdetail.wxml-->
<!-- /**
 \* Created with 微信开发者工具.
 \* @author: 龙威
 \* @time: 2019/3/13 10:14
 \* Description: 任务详情
 \*/ -->
<i-row>
  <i-panel title="{{taskDetail.taskName}}">
    <view style="padding: 15px;">
      <i-cell-group>
        <i-cell title="项目名称：">{{taskDetail.projectVo.name}}</i-cell>
        <i-cell title="任务类型：">{{taskDetail.orient == true? "定向" : "非定向"}}</i-cell>
        <i-cell title="任务描述：">{{taskDetail.taskDescription}}</i-cell>
        <i-cell title="发布人：">{{taskDetail.proposerVo.userVo.name}}</i-cell>
        <i-cell title="审核人：">{{taskDetail.auditorVo.userVo.name}}</i-cell>
        <!-- <i-cell title="标签：">{{taskDetail.labelVo}}</i-cell> -->
        <i-cell title="承接人：">{{staffNames}}</i-cell>
        <i-cell title="开始时间：">{{taskDetail.startTime}}</i-cell>
        <i-cell title="结束时间：">{{taskDetail.endTime}}</i-cell>
        <i-cell title="工作量：">{{taskDetail.workload}}人月</i-cell>
        <i-cell wx:if="{{ROLE.STAFF!=role}}" title="状态：">{{taskDetail.taskState}}</i-cell>
        <!-- 发布人身份，可随时查看任务状态 -->
        <block wx:if="{{ROLE.PROPOSER==role}}">
          <i-cell wx:if="{{taskDetail.comment}}" title="点评：">{{taskDetail.comment}}</i-cell>
          <i-cell wx:if="{{taskDetail.expertComment}}" title="评审意见：">{{taskDetail.expertComment}}</i-cell>
        </block>
        <!-- 审核人身份，任务状态为待审核 -->
        <block wx:if="{{ROLE.AUDITOR==role && TASK_STATUS.AUDITING==taskDetail.taskState}}">
          <i-cell title="点评：">
            <i-input value="{{ taskDetail.comment }}" data-name="taskDetail.comment" catch:change='handleInput' type="textarea" title="" placeholder="(最多200字)" maxlength="200" />
          </i-cell>
          <i-row>
            <i-col span="8" i-class="col-class"><i-button bind:click="notPass" type="error">驳回</i-button></i-col>
            <i-col span="8" i-class="col-class"><i-button bind:click="pass" type="success">通过</i-button></i-col>
            <i-col span="8" i-class="col-class"><i-button bind:click="commit2Expert" type="info">提交专家</i-button></i-col>
          </i-row>
        </block>
        <!-- 专家组身份，任务状态为待专家组审核 -->
        <block wx:if="{{ROLE.EXPERT==role && TASK_STATUS.EXPERT_AUDITING==taskDetail.taskState}}">
          <i-cell title="提审原因：">{{taskDetail.reviewReason}}</i-cell>
          <i-cell title="评审意见：">
            <i-input value="{{ taskDetail.expertComment }}" data-name="taskDetail.expertComment" catch:change='handleInput' type="textarea" title="" placeholder="(最多200字)" maxlength="200" />
          </i-cell>
          <i-row>
            <i-col span="12" i-class="col-class"><i-button bind:click="notPass" type="error">不通过</i-button></i-col>
            <i-col span="12" i-class="col-class"><i-button bind:click="pass" type="success">通过</i-button></i-col>
          </i-row>
        </block>
        <!-- 非承接者身份 -->
        <block wx:if="{{(ROLE.EXPERT==role && TASK_STATUS.EXPERT_AUDITING!=taskDetail.taskState) || (ROLE.AUDITOR==role && TASK_STATUS.AUDITING!=taskDetail.taskState)}}">
          <i-cell wx:if="{{taskDetail.comment}}" title="点评：">{{taskDetail.comment}}</i-cell>
          <i-cell wx:if="{{taskDetail.reviewReason}}" title="提审原因">{{taskDetail.reviewReason}}</i-cell>
          <i-cell wx:if="{{taskDetail.expertComment}}" title="评审意见：">{{taskDetail.expertComment}}</i-cell>
        </block>
      </i-cell-group>
    </view>
  </i-panel>
</i-row>
<i-modal style="" title="填写提审原因" visible="{{ modal.isModalShow }}" actions="{{ modal.modalActions }}" catch:click="handleModalClick">
    <view>
      <i-row>
        <i-col span="24" i-class="col-class"><i-input type="textarea" catch:change='handleInput' value="{{taskDetail.reviewReason}}" data-name="taskDetail.reviewReason" title="提审原因" placeholder='点击输入'/></i-col>
      </i-row>
    </view>
</i-modal>
<i-toast id="toast" />