<!--pages/projlist/projlist.wxml-->
<!-- /**
 \* Created with 微信开发者工具.
 \* @author: 龙威
 \* @time: 2019/3/22 16:14
 \* Description: 项目列表
 \*/ -->
<i-panel title="">
    <i-input value="{{ searchInput.searchName }}" data-name="searchInput.searchName" catch:change="handleInput" title="搜索" placeholder="名字" />
</i-panel>
<view class="i-index-demo">
    <i-index height="100%" catch:change="onIndexListChange">
        <i-index-item 
            wx:if="{{ indexList[index].list.length }}"
            wx:for="{{ indexList }}" 
            wx:for-index="index" 
            wx:key="{{index}}" 
            wx:for-item="item" name="{{item.key}}">
            <i-cell
                class="i-index-demo-item"
                wx:if="{{!item.dontShow}}"
                wx:for="{{item.list}}" 
                wx:for-index="in" 
                wx:key="{{in}}" 
                wx:for-item="it"
                data-itemid="{{it.id}}
                data-itemname="{{it.name}}
                catch:click="handleProjClick"
                title="{{it.name}}">
            </i-cell>
        </i-index-item>
    </i-index>
</view>